# TTlib_data_tool

./: .gitignore  README.md  pom.xml
src/main/java/: readme.txt
src/main/java/com/newroad/data/common/db/couchbase/: CouchbaseManager.java
src/main/java/com/newroad/data/common/db/mongo/: MongoConnectionFactory.java  MongoDBUtilizer.java  MongoManager.java  MongoQueryExecutor.java
src/main/java/com/newroad/data/common/db/mysql/: MySqlConnectionFactory.java  MySqlDao.java
src/main/java/com/newroad/data/common/listener/: NotificationThread.java  TaskListener.java
src/main/java/com/newroad/data/common/openmessage/config/: AppConfig.java  MailConfig.java  MessageConfig.java
src/main/java/com/newroad/data/common/openmessage/demo/: AddressBookMailSubscribe.java  AddressBookMailUnSubscribe.java  AddressBookMessageSubscribe.java  AddressBookMessageUnSubscribe.java  MailSendDemo.java  MailXSendDemo.java  MessageXSendDemo.java
src/main/java/com/newroad/data/common/openmessage/entity/: DataStore.java
src/main/java/com/newroad/data/common/openmessage/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  Message.java
src/main/java/com/newroad/data/common/openmessage/lib/base/: ISender.java  Sender.java  SenderWapper.java
src/main/java/com/newroad/data/common/openmessage/utils/: ConfigLoader.java  RequestEncoder.java  StringUtil.java
src/main/java/com/newroad/data/common/utils/: NoteUserStatisticsConstants.java  PropertiesUtils.java
src/main/java/com/newroad/data/statistics/: DataAnalyzerIf.java
src/main/java/com/newroad/data/statistics/datamodel/: DeviceRecord.java  RegisterUserRecord.java  StatisticsData.java  UserActiveStatistics.java  UserDayStatistics.java  UserFeedBack.java  UserLoginStatistics.java  UserSyncStatistics.java
src/main/java/com/newroad/data/statistics/exception/: DataExceptionHandler.java
src/main/java/com/newroad/data/statistics/note/action/: UserStatisticsAnalyzer.java  UserStatisticsAnalyzerTimeTask.java  UserStatisticsExecutor.java
src/main/java/com/newroad/data/statistics/note/cloudresource/: ResourceAnalyzer.java
src/main/java/com/newroad/data/statistics/note/task/: RegUserSyncTask.java  UserCountStatisticsToolkit.java  UserOpLogStatisticsTask.java
src/main/java/com/newroad/data/statistics/note/task/msg/: MessageChannelGroupQuery.java  MessageDataAnalyzer.java  MessageDeviceTypeGroupQuery.java  MessageGroupQuery.java  MessageVersionGroupQuery.java
src/main/java/com/newroad/data/statistics/yoyo/executor/: YoyoStatisticsAnalyzer.java  YoyoStatisticsAnalyzerTimeTask.java
src/main/java/com/newroad/data/transfer/manager/: DBCategoryAction.java  DBIncrementAction.java  DBIntegrityAction.java  DBTransferAction.java  GTDBTransferAction.java  ResourceTransferAction.java
src/main/java/com/newroad/data/transfer/upgrade/: DBCategoryUpgradeTask.java  DBNoteUpgradeTask.java  DBUpgradeExecutor.java  DataIncrementTask.java  DataIntegrityChecker.java  ReloadUserDataTask.java  UserDataIncrementTask.java
src/main/resources/: config.properties  couchbase.properties  mongo.properties  sqlMapConfig.xml
